{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.7",
    "mysql2": "^3.9.7",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8"
  }
}
